Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc PRS_Data_Relay.ucf -p xc6slx16-csg324-3
PRS_Data_Relay.ngc PRS_Data_Relay.ngd

Reading NGO file
"C:/Users/keegan/Documents/TRAPSat/RockSat-X/xilinx/prs_data_relay/PRS_Data_Rela
y.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PRS_Data_Relay.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 164152 kilobytes

Writing NGD file "PRS_Data_Relay.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "PRS_Data_Relay.bld"...
